{
  "folders": [
	{
		"name": "projects",
		"path": "../../../../.."
	}
],
  "settings": {
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "${env.CONDA_PREFIX}/**",
      "/usr/include/**"
    ],
    "workbench.editorAssociations": {
      "*.C": "default",
      "*.h": "default"
    },
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.associations": {
      "ChangeSubdomainAssignment.C": "cpp",
      "ChangeSubdomainTransfer.C": "cpp",
      "SimulatedAnnealing.C": "cpp",
      "SimulatedAnnealingTests.C": "cpp",
      "gtest.h": "c",
      "TransientHalf.C": "cpp",
      "transienthalf.h": "c",
      "OptimizationAction.C": "cpp",
      "ParameterMeshOptimization.C": "cpp",
      "actions_Unity.C": "cpp",
      "AddOptimizationReporterAction.C": "cpp",
      "DiscreteOptimizationReporter.C": "cpp",
      "OptimizationApp.C": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "semaphore": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "OptimizationReporter.C": "cpp",
      "OptimizationReporterBase.C": "cpp",
      "OptimizeSolve.C": "cpp",
      "ParameterMesh.C": "cpp",
      "ParameterMeshFunction.C": "cpp",
      "ElementUserObject.C": "cpp",
      "SolveObject.C": "cpp",
      "FEProblemBase.C": "cpp",
      "DiscreteOptimizationTransfer.C": "cpp",
      "changesubdomainassignment.h": "c",
      "ranges": "cpp",
      "variant": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "cinttypes": "cpp",
      "OptimizationData.C": "cpp",
      "SamplerFullSolveMultiApp.C": "cpp",
      "CustomOptimizer.C": "cpp",
      "CustomOptimize.C": "cpp",
      "CustomOptimizeSolve.C": "cpp",
      "TestOptimizationReporter.C": "cpp",
      "SimulatedAnnealingAlgorithm.C": "cpp",
      "CustomOptimizationAlgorithm.C": "cpp",
      "TravelingSalesmanUO.C": "cpp",
      "travelingsalesmanuo.h": "c",
      "GeneralReporter.C": "cpp",
      "cfenv": "cpp",
      "MultiAppTransfer.C": "cpp",
      "bitset": "cpp",
      "regex": "cpp",
      "bvh": "cpp",
      "DisplacedProblem.C": "cpp",
      "MooseMesh.C": "cpp",
      "EigenExecutionerBase.C": "cpp",
      "main.C": "cpp",
      "ElementOptimizationDiffusionCoefFunctionInnerProduct.C": "cpp",
      "ElementOptimizationFunctionInnerProduct.C": "cpp",
      "ElementOptimizationSourceFunctionInnerProduct.C": "cpp",
      "OptimizationFunctionInnerProductHelper.C": "cpp",
      "SideOptimizationFunctionInnerProduct.C": "cpp",
      "SideOptimizationNeumannFunctionInnerProduct.C": "cpp",
      "DiscreteOptimizationTransfer copy.C": "cpp",
      "DiscreteOptimizationTransferTest.C": "cpp",
      "Optimize.C": "cpp",
      "Executioner.C": "cpp",
      "ThermochimicaUtils.C": "cpp",
      "Action.C": "cpp",
      "Adaptivity.C": "cpp",
      "FeatureFloodCount.C": "cpp",
      "OptimizationAppTypes.C": "cpp",
      "FixedPointSolve.C": "cpp",
      "GaussianProcessHandler.C": "cpp",
      "PetscContactLineSearch.C": "cpp",
      "SolutionNormalizer.C": "cpp",
      "solutionnormalizer.h": "c",
      "ContactAction.C": "cpp",
      "GardensnakeApp.C": "cpp",
      "XSMaterial.C": "cpp",
      "KEigenvalue.C": "cpp",
      "keigenvalue.h": "c",
      "PostprocessorRelativeChange.C": "cpp",
      "ZoneAux.C": "cpp",
      "zoneaux.h": "c",
      "FVVacuumBC.C": "cpp",
      "fvvacuumbc.h": "c",
      "PenaltyBC.C": "cpp",
      "integratedbc.h": "c",
      "ZoneElementIntegralPostprocessor.C": "cpp",
      "zoneelementintegralpostprocessor.h": "c",
      "TotalFluxRMSFractionalChange.C": "cpp",
      "totalfluxrmsfractionalchange.h": "c",
      "IntegratedFissionRatePostprocessor.C": "cpp",
      "integratedfissionratepostprocessor.h": "c",
      "ZoneElementAverageValue.C": "cpp",
      "Absorption.C": "cpp",
      "absorption.h": "c",
      "Fission.C": "cpp",
      "fission.h": "c",
      "Scattering.C": "cpp",
      "FVNeutronDiffusion.C": "cpp",
      "fvneutrondiffusion.h": "c",
      "FissionSourceRMSFractionalChange.C": "cpp",
      "fissionsourcermsfractionalchange.h": "c",
      "PeakFissionSource.C": "cpp",
      "HeatConductionApp.C": "cpp",
      "AdaptiveSamplerAction.C": "cpp"
    }
  }
}
