{
  "folders": [
    {
      "name": "projects",
      "path": "../../../.."
    }
  ],
  "settings": {
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "${env.CONDA_PREFIX}/**",
      "/usr/include/**"
    ],
    "workbench.editorAssociations": {
      "*.C": "default",
      "*.h": "default"
    },
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.associations": {
      "ChangeSubdomainAssignment.C": "cpp",
      "ChangeSubdomainTransfer.C": "cpp",
      "SimulatedAnnealing.C": "cpp",
      "SimulatedAnnealingTests.C": "cpp",
      "gtest.h": "c",
      "TransientHalf.C": "cpp",
      "transienthalf.h": "c",
      "OptimizationAction.C": "cpp",
      "ParameterMeshOptimization.C": "cpp",
      "actions_Unity.C": "cpp",
      "AddOptimizationReporterAction.C": "cpp",
      "DiscreteOptimizationReporter.C": "cpp",
      "OptimizationApp.C": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "semaphore": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "OptimizationReporter.C": "cpp",
      "OptimizationReporterBase.C": "cpp",
      "OptimizeSolve.C": "cpp",
      "ParameterMesh.C": "cpp",
      "ParameterMeshFunction.C": "cpp",
      "ElementUserObject.C": "cpp",
      "SolveObject.C": "cpp",
      "FEProblemBase.C": "cpp",
      "DiscreteOptimizationTransfer.C": "cpp",
      "changesubdomainassignment.h": "c",
      "Optimize.C": "cpp",
      "OptimizationData.C": "cpp",
      "OptimizationFunctionInnerProductHelper.C": "cpp",
      "AddCoupledEqSpeciesAction.C": "cpp",
      "FixedPointSolve.C": "cpp",
      "LibtorchNeuralNetControlTransfer.C": "cpp",
      "SamplerFullSolveMultiApp.C": "cpp",
      "SideSetsFromPointsGenerator.C": "cpp",
      "MooseVariableFE.C": "cpp",
      "ReporterMode.C": "cpp",
      "TestOptimizationReporter.C": "cpp",
      "optimizationreporter.h": "c",
      "MultiAppUserObjectTransfer.C": "cpp",
      "generalreporter.h": "c",
      "GeneralReporter.C": "cpp",
      "GeneralUserObject.C": "cpp",
      "IntegralPreservingFunctionIC.C": "cpp",
      "ComputeUserObjectsThread.C": "cpp",
      "ChangeOverFixedPointPostprocessor.C": "cpp",
      "ChangeOverTimePostprocessor.C": "cpp",
      "ExtraIDIntegralReporter.C": "cpp",
      "MultiAppCloneReporterTransfer.C": "cpp",
      "BrineFluidProperties.C": "cpp",
      "OptimizationReporterTest.C": "cpp",
      "PorousFlowBrine.C": "cpp",
      "SamplerPostprocessorTransfer.C": "cpp",
      "SamplerReporterTransfer.C": "cpp",
      "StochasticToolsTransfer.C": "cpp",
      "AdvancedOutput.C": "cpp",
      "TableOutput.C": "cpp",
      "XMLOutput.C": "cpp",
      "ReporterData.C": "cpp",
      "ReporterInterface.C": "cpp",
      "ReporterTransferInterface.C": "cpp",
      "ReporterSpecialTypeTest.C": "cpp",
      "MultiAppGeneralFieldTransfer.C": "cpp",
      "MooseError.C": "cpp",
      "SurrogateModelScalarAux.C": "cpp",
      "MultiAppSamplerControl.C": "cpp",
      "LibtorchDRLLogProbabilityPostprocessor.C": "cpp",
      "PODFullSolveMultiApp.C": "cpp",
      "SamplerTransientMultiApp.C": "cpp",
      "Statistics.C": "cpp",
      "PODSamplerSolutionTransfer.C": "cpp",
      "PODResidualTransfer.C": "cpp",
      "SamplerParameterTransfer.C": "cpp",
      "MultiAppFXTransfer.C": "cpp",
      "NodalFrictionalConstraint.C": "cpp",
      "NodalStickConstraint.C": "cpp",
      "ElementSubdomainModifier.C": "cpp",
      "ActivateElementsUserObjectBase.C": "cpp",
      "EqualValueBoundaryConstraint.C": "cpp",
      "SumPostprocessor.C": "cpp",
      "MultiAppVectorPostprocessorTransfer.C": "cpp",
      "Terminator.C": "cpp",
      "UserObject.C": "cpp",
      "VectorOfPostprocessors.C": "cpp",
      "CHPFCRFFSplitVariablesAction.C": "cpp",
      "StochasticResultsAction.C": "cpp",
      "AddCoupledSolidKinSpeciesAction.C": "cpp",
      "AddPrimarySpeciesAction.C": "cpp",
      "AddSecondarySpeciesAction.C": "cpp",
      "ChemicalCompositionAction.C": "cpp",
      "AqueousEquilibriumRxnAux.C": "cpp",
      "EquilibriumConstantAux.C": "cpp",
      "KineticDisPreConcAux.C": "cpp",
      "KineticDisPreRateAux.C": "cpp",
      "PHAux.C": "cpp",
      "ThermochimicaAux.C": "cpp",
      "TotalConcentrationAux.C": "cpp",
      "CombinedApp.C": "cpp",
      "ContactAction.C": "cpp",
      "ContactPressureAux.C": "cpp",
      "MortarArchardsLawAux.C": "cpp",
      "ContactApp.C": "cpp",
      "ADMortarLagrangeConstraint.C": "cpp",
      "CartesianMortarMechanicalContact.C": "cpp",
      "ComputeDynamicFrictionalForceLMMechanicalContact.C": "cpp",
      "NormalMortarLMMechanicalContact.C": "cpp",
      "ContactSlipDamper.C": "cpp",
      "CurrentDensity.C": "cpp",
      "PotentialToFieldAux.C": "cpp",
      "EMRobinBC.C": "cpp",
      "VectorTransientAbsorbingBC.C": "cpp",
      "WaveEquationCoefficient.C": "cpp",
      "ReflectionCoefficient.C": "cpp",
      "ExternalPetscSolverApp.C": "cpp",
      "AddGeochemicalModelInterrogatorAction.C": "cpp",
      "AddGeochemistrySolverAction.C": "cpp",
      "AddTimeIndependentReactionSolverAction.C": "cpp",
      "AddTimeDependentReactionSolverAction.C": "cpp",
      "AddSpatialReactionSolverAction.C": "cpp",
      "MortarGapHeatTransferAction.C": "cpp",
      "GapHeatPointSourceMaster.C": "cpp",
      "ADHeatConductionTimeDerivative.C": "cpp",
      "AnisoHeatConductionMaterial.C": "cpp",
      "GeneralizedPlaneStrainActionPD.C": "cpp",
      "MechanicsActionPD.C": "cpp",
      "PeridynamicsMesh.C": "cpp",
      "ElementUserObjectBasePD.C": "cpp",
      "NodalDamageIndexPD.C": "cpp",
      "Sampler1DBase.C": "cpp",
      "Sampler1DReal.C": "cpp",
      "Sampler1DVector.C": "cpp",
      "ADShaftComponentTorqueScalarKernel.C": "cpp",
      "ADHeatConductionRZ.C": "cpp",
      "CircularAreaHydraulicDiameterFunction.C": "cpp",
      "ADElementIntegralMaterialPropertyRZ.C": "cpp",
      "ADFlowJunctionFlux1Phase.C": "cpp",
      "StochasticResults.C": "cpp",
      "Sampler.C": "cpp",
      "NSFVAction.C": "cpp",
      "FunctorInterfaceTest.C": "cpp",
      "CavityPressureAction.C": "cpp",
      "AverageValueConstraint.C": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "MultiApp.C": "cpp",
      "AuxKernel.C": "cpp",
      "VectorPostprocessorAux.C": "cpp",
      "TraceRay.C": "cpp",
      "RayTracingStudy.C": "cpp",
      "FlowChannel1Phase.C": "cpp",
      "CustomOptimizeSolve.C": "cpp",
      "ADRayKernel.C": "cpp",
      "RayKernel.C": "cpp",
      "CoupledVariableValueMaterial.C": "cpp",
      "SimulatedAnnealingAlgorithm.C": "cpp",
      "CustomOptimizationAlgorithm.C": "cpp",
      "TerminateControl.C": "cpp",
      "Simulation.C": "cpp",
      "GaussianProcess.C": "cpp",
      "GaussianProcessHandler.C": "cpp",
      "TravelingSalesmanUO.C": "cpp",
      "OptimizationInfo.C": "cpp",
      "CustomOptimize.C": "cpp",
      "LevelSetOlssonTerminator.C": "cpp",
      "ExternalPETScProblem.C": "cpp",
      "IterationInfo.C": "cpp",
      "main.C": "cpp",
      "MutableCoefficientsInterface.C": "cpp",
      "PatchSidesetGenerator.C": "cpp",
      "ParameterStudyAction.C": "cpp",
      "Eigenvalue.C": "cpp",
      "executioners_Unity.C": "cpp",
      "Steady.C": "cpp",
      "Transient.C": "cpp",
      "NavierStokesApp.C": "cpp",
      "MiscApp.C": "cpp",
      "ExampleApp.C": "cpp",
      "BabblerTestApp.C": "cpp",
      "BabblerApp.C": "cpp",
      "INSBase.C": "cpp",
      "DiscreteNucleationMarker.C": "cpp",
      "ElementLengthAux.C": "cpp",
      "AverageElementSize.C": "cpp",
      "MultiAppTransfer.C": "cpp",
      "StochasticReporter.C": "cpp",
      "optional": "cpp",
      "ranges": "cpp",
      "cinttypes": "cpp",
      "MultiAppPostprocessorTransfer.C": "cpp",
      "MultiAppConservativeTransfer.C": "cpp",
      "FEProblem.C": "cpp",
      "MultiAppDofCopyTransfer.C": "cpp",
      "MooseApp.C": "cpp",
      "LevelSetReinitializationMultiApp.C": "cpp",
      "MultiAppNearestNodeTransfer.C": "cpp",
      "reportertransferinterface.h": "c",
      "Density.C": "cpp",
      "CoupledConvectionReactionSub.C": "cpp",
      "LangmuirMaterial.C": "cpp",
      "SquirrelApp.C": "cpp"
    }
  }
}
